# luban_examples

./: .gitignore  README.md  docker_run_luban_client.sh  run_luban_client.sh  run_luban_server.bat  run_luban_server.sh  set_global_envs.bat
.github/workflows/: sync_gitee.yml
Benchmark/: benchmark.md  gen_bin.bat  gen_json.bat  gen_lua.bat
Benchmark/Datas/: beans.xlsx  enums.xlsx  tables.xlsx
Benchmark/Defines/: __root__.xml  test.xml
DataTables/: check.bat  check.sh  luban.conf
DataTables/Datas/: __beans__.xlsx  demo.xlsx
DataTables/Defines/: ai.xml  builtin.xml  item.xml  l10n.xml  test.xml
DesignerConfigs/: check.bat  check.sh  luban.json  luban.xml  pack.rar  run_CfgValidator.bat  简单检查.bat  高级自定义检查.bat
DesignerConfigs/CfgValidator/: CfgValidator.csproj  ConfigSetUp.cs
DesignerConfigs/Datas/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx  beans.xlsx  demo.xlsx  enums.xlsx  tables.xlsx
DesignerConfigs/Defines/: __root__.xml  ai.xml  blueprint.xml  bonus.xml  builtin.xml  common.xml  condition.xml  cost.xml  error.xml  error_code.xml  item.xml  l10n.xml  limit.xml  mail.xml  role.xml  tag.xml  test.xml
MiniDesignerConfigsTemplate/: check.bat  check.sh
MiniDesignerConfigsTemplate/Datas/: __beans__.xlsx  __enums__.xlsx  __tables__.xlsx  demo.xlsx  item.xlsx
MiniDesignerConfigsTemplate/Defines/: __root__.xml
MiniDesignerConfigsTemplate/output_json/: item_tbitem.json  test_tbdemo.json
MiniTemplate/: gen.bat  gen.sh  luban.conf
MiniTemplate/Datas/: #demo.item.xlsx  __beans__.xlsx  __enums__.xlsx  __tables__.xlsx
MiniTemplate/Defines/: __root__.xml
MiniTemplate/output/: demo_tbitem.json  item_tbitem.json
MiniTemplate/output_json/: item_tbitem.json
Projects/CfgValidator/: AssertExtensions.cs  CfgValidator.csproj  CfgValidator.sln  ConfigSetUp.cs  ExternalTypeUtil.cs  run_CfgValidator.bat
Projects/CfgValidator/Modules/: Mail.cs  Misc.cs  Role.cs
Projects/ConvertDatas/: gen_convert_json.bat  gen_convert_lua.bat  gen_convert_xlsx.bat  gen_json_from_convert_xlsx.bat  gen_xlsx_from_convert_json.bat
Projects/ConvertTemplates/: gen_convert_unity_asset.bat
Projects/Cpp_Unreal_bin/: Cpp_Unreal.sln  Cpp_Unreal.uproject  (+1 more)
Projects/Csharp_DotNet5_bin/: Benchmark.cs  Csharp_Server_DotNet5_bin.csproj  Csharp_Server_DotNet5_bin.sln  Program.cs  gen_code_bin.bat  gen_code_bin.sh
Projects/Csharp_DotNet_bin/: Csharp_Server_DotNet5_bin.csproj  Program.cs  gen.bat
Projects/Csharp_NewtonSoft_json/: Benchmark.cs  Csharp_NewtonSoft_json.csproj  Csharp_NewtonSoft_json.sln  CustomAudioType.cs  Program.cs  gen.bat
Projects/Csharp_NewtonSoft_json/LubanLib/: BeanBase.cs
Projects/Flatbuffers_bin/: FlatBuffers.csproj  gen_platbuffers_code.bat  gen_platbuffers_schema_data.bat
Projects/Flatbuffers_bin/schemas/: convert_json_to_binary.bat  convert_json_to_binary.sh  schema.fbs
Projects/Java_bin/: build.gradle  gen.bat  gen_code_bin.bat  settings.gradle
Projects/Java_bin/src/main/corelib/bright/math/: Vector2.java  Vector4.java
Projects/Java_bin/src/main/corelib/bright/serialization/: ByteBuf.java  ITypeId.java  SerializationException.java
Projects/Java_bin/src/main/corelib/luban/: SerializationException.java
Projects/Java_bin/src/main/java/: Main.java
Projects/MsgPack_bin/: MsgPackBin.sln  MsgPackProj.csproj  Program.cs  ProtobufProj.csproj  gen.bat  gen_msgpack_data.bat
Projects/MsgPack_bin/msg_datas/: ai_tbbehaviortree.bytes  ai_tbblackboard.bytes  blueprint_tbclazz.bytes  bonus_tbdrop.bytes  common_tbglobalconfig.bytes  error_tbcodeinfo.bytes  error_tberrorinfo.bytes  item_tbitem.bytes  item_tbitemextra.bytes  item_tbitemfunc.bytes  l10n_tbl10ndemo.bytes  l10n_tbpatchdemo.bytes  mail_tbglobalmail.bytes  mail_tbsystemmail.bytes  role_tbrolelevelbonuscoefficient.bytes  role_tbrolelevelexpattr.bytes  tag_tbtesttag.bytes  test_tbcompositejsontable1.bytes  test_tbcompositejsontable2.bytes  test_tbcompositejsontable3.bytes  test_tbdatafrommisc.bytes  test_tbdefinefromexcel2.bytes  test_tbdefinefromexcelone.bytes  test_tbdemogroup.bytes  test_tbdemogroupdefinefromexcel.bytes  test_tbdemoprimitive.bytes  test_tbdetectcsvencoding.bytes  test_tbexcelfromjson.bytes  test_tbexcelfromjsonmultirow.bytes  test_tbfulltypes.bytes  test_tbitem2.bytes  test_tbmultiindexlist.bytes  test_tbmultirowrecord.bytes  test_tbmultirowtitle.bytes  test_tbmultiunionindexlist.bytes  test_tbnotindexlist.bytes  test_tbsingleton.bytes  test_tbtestberef.bytes  test_tbtestberef2.bytes  test_tbtestdesc.bytes  (+14 more)
Projects/Protobuf3_json/: Program.cs  ProtobufProj.csproj  gen_pb_code.bat  gen_pb_schema_data.bat
Projects/Protobuf3_json/bytes/: ai_tbblackboard.bytes  common_tbglobalconfig.bytes  item_tbitem.bytes  test_tbdatafrommisc.bytes  test_tbdemogroup_e.bytes  test_tbdemoprimitive.bytes  test_tbexcelfromjson.bytes  test_tbexcelfromjsonmultirow.bytes  test_tbitem2.bytes  test_tbmultiindexlist.bytes  test_tbtestindex.bytes  test_tbtestmapper.bytes  test_tbtestsize.bytes  test_tbteststring.bytes
Projects/Protobuf3_json/pb_datas/: ai_tbbehaviortree.json  ai_tbblackboard.json  common_tbglobalconfig.json  item_tbitem.json  tag_tbtesttag.json  test_tbdefinefromexcel2.json  test_tbdemogroup.json  test_tbdemoprimitive.json  test_tbexcelfromjsonmultirow.json  test_tbfulltypes.json  test_tbinit.json  test_tbitem2.json  test_tbmultiindexlist.json  test_tbnotindexlist.json  test_tbtestberef.json  test_tbtestindex.json  test_tbtestmap.json  test_tbtestmulticolumn.json  test_tbtestnull.json  test_tbtestref.json  test_tbtestset.json  test_tbtestsize.json
Projects/Protobuf3_json/pb_schemas/: schema.proto
Projects/java_json/: build.gradle  gen.bat  gen_code_json.bat  local.properties  settings.gradle
Projects/java_json/src/corelib/bright/math/: Vector3.java
Projects/java_json/src/corelib/bright/serialization/: ByteBuf.java  ISerializable.java
Projects/java_json/src/corelib/luban/: AbstractBean.java  ByteBuf.java
Projects/java_json/src/main/: Main.java
ProtoDefines/: __root__.xml  test.xml
Tools/: build_excel2textdiff.bat  build_luban_assistant.bat  build_luban_clientserver.bat
(+3502 files in other folders)
