<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;CPU_SUPPORT_MEMORY_NOT_ALIGN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CPU_SUPPORT_MEMORY_NOT_ALIGN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gen_code_bin.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gen\" />
  </ItemGroup>

</Project>
